<div class="flex">
    <div class="m-4 mt-10">
        <.live_component
            id="chat-list"
            module={ChatAppWeb.ChatLive.ChatList}
        />
    </div>

    <%= if not is_nil(@selected_user) do %>
    <div class="w-[90%] h-full">

        Hi <%= @current_user.username %>, You are chating with <%= @selected_user.username %>

        <div class="min-h-[300px] bg-white border-gray-700 border-2 rounded-lg shadow">
            <%= for message <- @viewable_messages do %>
                <div>
                    <%= "#{message.sender_name}: #{message.message_string}" %>
                </div>
            <% end %>
        </div>

        <.simple_form :let={f} for={%{}} as={:message} phx-submit="send_message" class="w-full p-4 border-2 border-gray-700 rounded-lg">
            <.input field={f[:msg_text]} label="Message"/>

            <:actions>
            <.button>Send</.button>
            </:actions>
        </.simple_form>

    </div>
    <% end %>
</div>
