<div class="flex">
    <div class="m-4 mt-10">
        <.live_component
            id="chat-list"
            selected_user={@selected_user}
            module={ChatAppWeb.ChatLive.ChatList}
        />
    </div>

    <%= if not is_nil(@selected_user) do %>
    <div class="w-[90%] h-full">

        Hi <%= @current_user.username %>, You are chating with <%= @selected_user.username %>

        <div class="min-h-[300px] p-4 bg-white border-gray-700 border-2 rounded-lg shadow">
            <%= for message <- @viewable_messages do %>
                <%= if message.sender_id == @current_user.id do %>

                <div class="flex items-end justify-end py-1">
                    <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                        <div><span class="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white "><%= message.message_string %></span></div>
                    </div>

                    <div class="relative w-6 h-6 rounded-full order-1 overflow-hidden bg-green-300">
                        <div class="text-center text-xs pt-1"> <%= String.first(message.sender_name) |> String.capitalize() %> </div>
                    </div>
                </div>

                <% else %>

                <div class="flex items-end py-1">
                    <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                        <div><span class="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600"><%=  message.message_string %></span></div>
                    </div>
                     <div class="relative w-6 h-6 rounded-full order-1 overflow-hidden bg-green-300">
                        <div class="text-center text-xs pt-1"> <%= String.first(message.sender_name) |> String.capitalize() %> </div>
                    </div>
                </div>

                <% end %>

            <% end %>
        </div>

        <.simple_form :let={f} for={%{}} as={:message} id={"#{@form_id}"} phx-submit="send_message" class="w-full p-4 border-2 border-gray-700 rounded-lg">
            <.input field={f[:msg_text]} label="Message"/>

            <:actions>
            <.button>Send</.button>
            </:actions>
        </.simple_form>

    </div>
    <% end %>
</div>
